{
  "database": {
    "rules": "firebase/database.rules.json"
  },
  "functions": [
    {
      "source": "firebase/functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ]
    }
  ],
  "hosting": {
    "public": "firebase/public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/dev/api/v1/sign_up",
        "function": "dev-v1SignUpOnRequest"
      },
      {
        "source": "/dev/api/v1/sign_in",
        "function": "dev-v1SignInOnRequest"
      },
      {
        "source": "/dev/api/v1/favorites",
        "function": "dev-v1FavoritesOnRequest"
      },
      {
        "source": "/dev/api/v1/favorites/:uid*",
        "function": "dev-v1FavoritesOnRequest"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
