{
  "name": "acid21",
  "version": "1.0.19",
  "description": "React Native Acid21 Template",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acid-21/react-native-template-acid21.git"
  },
  "author": "Tarik Huber",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/acid-21/react-native-template-acid21/issues"
  },
  "homepage": "https://github.com/acid-21/react-native-template-acid21#readme"
}
